<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.scott.example.SimpleDownloadActivity">

    <TextView
        android:text="name"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:max="100"
        android:layout_marginBottom="5dp"
        android:id="@+id/progress_length"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_name"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <TextView
        android:text="1.2MB"
        android:gravity="center"
        android:layout_below="@id/progress_length"
        android:id="@+id/tv_complete_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_centerHorizontal="true"
        android:text="1.2MB"
        android:gravity="center"
        android:layout_below="@id/progress_length"
        android:id="@+id/tv_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="30.5MB"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_below="@id/progress_length"
        android:id="@+id/tv_all_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:id="@+id/ll_control"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tv_all_length"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="开始"
            android:id="@+id/btn_start"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="结束"
            android:id="@+id/btn_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_md5_label"
        android:layout_below="@+id/ll_control"
        android:text="MD5:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/ll_control"
        android:layout_toRightOf="@+id/tv_md5_label"
        android:id="@+id/tv_md5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_md5_new_label"
        android:layout_below="@+id/tv_md5"
        android:text="MD5:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/tv_md5"
        android:layout_toRightOf="@+id/tv_md5_label"
        android:id="@+id/tv_md5_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/tv_md5_new"
        android:id="@+id/tv_equals"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
